name: CI

on:
  push:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Show Docker image information
      run: |
        docker images

    - name: Log in to Docker Hub
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

    - name: Run CI in Docker container
      run: |
        docker run -it malmomani/docker_github_ci_image:tagname /path/to/your/ci/script.sh

    - name: Push Docker image to Docker Hub (if needed)
      run: docker push malmomani/docker_github_ci_image:tagname

    - name: Logout from Docker Hub
      run: docker logout
