name: Run Automation Tests

on:
  push:
    branches:
      - master

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Run Automation Tests
      run: |
        docker run --shm-size=2g -v $(pwd)/Assessment:/Assessment -w /Assessment malmomani/docker_github_ci_image:tagname clean compile test

    - name: Archive HTML Report
      if: always()
      env:
        HTML_REPORT: 'Assessment/reports/index.html'
      run: |
        echo "HTML_REPORT: $HTML_REPORT"
        mkdir -p reports
        cp $HTML_REPORT reports/
        
    - name: Upload HTML Report Artifact
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: test-reports
        path: reports

    - name: Post to Discord
      if: always()
      env:
        DISCORD_WEBHOOK_URL: 'https://discord.com/api/webhooks/1212835628358570054/qsqoSYcLhb7iws4kwKKVPc-XtG-b5AbmgdSdJEhNwtUOZp6Zg4dw6J2uXPLO7VLpd5kX'
      run: |
        echo "Discord Webhook URL: $DISCORD_WEBHOOK_URL"
        # Read HTML content and send it as a message
        HTML_CONTENT=$(cat reports/index.html)
        curl -v -X POST -H 'Content-type: application/json' \
          --data '{"content":"GitHub Actions workflow completed!","embeds":[{"title":"HTML Report","description":"```html\n'"$HTML_CONTENT"'\n```"}]}' \
          $DISCORD_WEBHOOK_URL
