name: Run Automation Tests

on:
  push:
    branches:
      - master

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Print Assessment Directory
      run: |
        ls -l Assessment

    - name: Run Automation Tests
      run: |
        docker run --shm-size=2g -v $(pwd)/Assessment:/Assessment -w /Assessment malmomani/docker_github_ci_image:tagname mvn clean compile test

    - name: Post to Discord
      if: always()
      env:
        DISCORD_WEBHOOK_URL: 'https://discord.com/api/webhooks/1212835628358570054/qsqoSYcLhb7iws4kwKKVPc-XtG-b5AbmgdSdJEhNwtUOZp6Zg4dw6J2uXPLO7VLpd5kX'
        HTML_REPORT: 'Assessment/reports/index.html'
      run: |
        echo "HTML_REPORT: $HTML_REPORT"
        echo "Discord Webhook URL: $DISCORD_WEBHOOK_URL"
        # Include HTML report link in the Discord message
        curl -v -X POST -H 'Content-type: application/json' \
          --data '{"content":"GitHub Actions workflow completed!","embeds":[{"title":"HTML Report","description":"[HTML Report Link](file://'$HTML_REPORT')"}]}' \
          $DISCORD_WEBHOOK_URL
